# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('caption', models.TextField(blank=True, null=True)),
                ('image', models.FileField(max_length=150, upload_to='images')),
            ],
        ),
    ]
