# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 15:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 5, 19, 15, 4, 38, 980000, tzinfo=utc)),
        ),
    ]
