# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 15:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_photo_date_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='published',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=True),
        ),
        migrations.AlterField(
            model_name='photo',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 5, 19, 15, 6, 42, 267000, tzinfo=utc)),
        ),
    ]
