# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-19 15:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170519_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='featured',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False),
        ),
        migrations.AlterField(
            model_name='photo',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 5, 19, 15, 10, 41, 404000, tzinfo=utc)),
        ),
    ]
