# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-09 08:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20170519_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 9, 8, 29, 35, 913315, tzinfo=utc)),
        ),
    ]
